*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 25px 5%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: solid;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ed1c24;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 9%;
    font-size: 20px;
}
.header-text h2{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1{
    font-size: 65px;
    margin-top: 15px;
}
.header-text h1 span{
    color: #ed1c24;
}
.header-text h3{
    font-size: 32px;
    margin-top: 20px;
}
.header-text h4{
    font-size: 20px;
    margin-top: 15px;
}


#about{
    padding: 60px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.bio{
    display: flex;
    margin: 20px 0;
}
.tab-titles{
    display: flex;
    margin: 30px 0 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ed1c24;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 12px;
}
.tab-contents ul li span{
    color: #e95e5e;
    font-size: 17px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#skills{
    padding: 50px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div:hover{
    background: #565353;
    transform: translateY(-10px);
}


#projects{
    padding: 90px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.3s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ed1c24);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    text-align: center;
    font-size: 11px;
    transition: height 0.3s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 15px;
}
.layer a{
    margin-top: 20px;
    color:#ed1c24;
    text-decoration: none;
    font-size: 15px;
    line-height: 35px;
    background: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ed1c24;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}
.btn:hover{
    background: #ed1c24;
}

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;

    
}
.contact-left p i{
    color: #ed1c24;
    margin-right: 15px;
    font-size: 25px; 
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: #ed1c24;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ed1c24;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}
.copywrite{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin: 20px 0;
}

nav .fa-sharp{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mobiilebackground.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 12px;
    }
    .header-text h2{
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text h3{
        font-size: 14px;
    }
    .header-text h4{
        font-size: 12px;
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ed1c24;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.4s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-sharp{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 35px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 12px;
    }
    .tab-links{
        font-size: 13px;
        margin-right: 20px;
    }
    .tab-contents ul li{
        font-size: 10px;
    }
    .tab-contents ul li span{
        font-size: 12px;
    }
    .layer{
        font-size: 10;
        padding: 0 10px;
    }
    .layer h3{
        font-size: 12;
        margin-bottom: 3px;
    }
    .layer a{
        margin-top: 7px;
        font-size: 12px;
        line-height: 20px;
        width: 20px;
        height: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copywrite{
        font-size: 12px;
    }

}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}